.main {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

.bottom {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 1fr;
  background-color: #dedff1;
}

.errorBoundaryCheck {
  align-self: center;
  justify-self: center;
}

.bottom__content {
  display: flex;
}

.bottom__content_left {
  width: 50%;
  cursor: pointer;
}

.bottom__content_wide {
  width: 100%;
}

.bottom__content_right {
  border-left: 1px solid #cccccc;
  width: 50%;
  padding-left: 20px;
}

.bottom__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
